VITE_API_KEY=AIzaSyAuc_qVtzxpk1EeahGt-_KoBEMxOTdBm5U
VITE_FIREBASE_API_KEY=AIzaSyAuc_qVtzxpk1EeahGt-_KoBEMxOTdBm5U
VITE_FIREBASE_AUTH_DOMAIN=tiwaton-family-adventure.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiwaton-family-adventure
VITE_FIREBASE_STORAGE_BUCKET=tiwaton-family-adventure.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53083980470
VITE_FIREBASE_APP_ID=1:53083980470:web:43aac5d4d5f76c08f61c17